{
    "compilerOptions": {
      "target": "es6",
      "module": "none",
      "strict": false,
      "outDir": "static/js"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }